{
  "name": "demo_rename",
  "version": "1.0.0",
  "description": "Test rename",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianguenter2/demo_rename.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/christianguenter2/demo_rename#readme",
  "dependencies": {
    "@abaplint/cli": "^2.106.7"
  },
  "scripts" : {
    "clone_abap2ui5": "git clone https://github.com/abap2UI5/abap2UI5.git input/abap2UI5",
    "rename": "abaplint abaplint_rename.json --rename && rm -rf src/ui5/* && cp -r output/input/abap2UI5/src/** src/",
    "cleanup": "rm -rf input && rm -rf output",
    "mirror": "npm run cleanup && rm -rf src/* && rm -rf output && npm run clone_abap2ui5 && npm run rename && npm run cleanup"
  }
}
